/*--------------------------------
		Basic Setup
----------------------------------*/
:root{
	--yellow:#ffc600;
	--black:#272727;
	--shadow:1px 1px 10px #ffc600;
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	background-image: url(../images/topography.svg),linear-gradient(110deg,#f93d66, #6d47d9);
	background-size: cover;
	padding: 50px;
	color: var(--black);
}
button{
	background-color: var(--yellow);
	padding: 10px 20px;
	box-shadow: var(--shadow);
	cursor: pointer;
	outline: none;
	
}



/*-----------------------
		Top container
-------------------------*/
.container{
	display: grid;
	grid-gap: 1.2rem;
}
.top-site{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		"hero-section hero-section item1"
		"hero-section hero-section item1"
}
.hero-section{
	grid-area:hero-section;
	min-height: 400px;
	background-image: url(../images/taco.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.hero-section > *{
	background-color: var(--yellow);
	margin-left: 3rem;
	padding: 15px 10px;
	
}

.hero-section h2{
	
	font-weight: 500;
	margin-bottom: 1rem
}

.hero-section p{
	font-size: 1.2rem;
	font-weight: 400;
}

.amount{
	background-color: var(--yellow);
	display: grid;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
	box-shadow: 5px 5px 15px  var(--yellow);
	
}
.price{
	font-size: 4rem;
	font-weight: 300;
	margin-bottom: 0;
}
.amount p:nth-child(2){
	font-size: 1.2rem;
	font-weight: 200;
}


/*-----------------------
		Main Nav
-------------------------*/
.menu-list{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(9.4rem,1fr));
	list-style-type: none;
	padding: 0;
	margin-top: 1rem;
}
.menu-list a{
	color: var(--black);
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	padding: 15px;
	text-align: center;
	background-color: var(--yellow);
	
}

[aria-controls="menu-list"] {
	display: none;
}
/*-----------------------
		food section
-------------------------*/
.foods{
	display: grid;
	grid-gap: 1.4rem;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.food{
	background-color: #fff;
	text-align: center;
	padding: 20px 10px;
	border: 1px solid #fff;
	box-shadow: 2px 2px 10px #fff;
}
.food .icon{
	font-size: 50px
}

.food p{
	color: rgba(0, 0, 0, 0.52);
	font-size: 1.2rem;
}

/*-----------------------
		features section
-------------------------*/
.features{
	display: grid;
	grid-template-columns: 400px 1fr;
	background-color: #fff;
	padding: 60px;
	align-items: center
}
.feature-text h3{
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 15px;
}

.feature-text p{
	font-size: 1.2rem;
	margin-bottom: 20px;
}


/*-----------------------
	  gallery section
-------------------------*/
.gallery{
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	
}
.gallery>img{
	width: 100%;
}

.gallery h2{
	display: grid;
	grid-column: 1/-1;
	grid-gap: 1.8rem;
	grid-template-columns: 1fr auto 1fr;
	margin: 20px 0;
	
}
.gallery h2::before, .gallery h2::after{
	content: "";
	height: 10px;
	display: block;
	background: linear-gradient(to right, var(--yellow), transparent);
}
.gallery h2::before{
	background: linear-gradient(to left, var(--yellow), transparent);
}

/*-------------------------------
	  Responsive Website Design
---------------------------------*/
@media screen and (max-width:1000px){
	[aria-controls="menu-list"]{
		display: inline-block;
	}
	.main-nav{
		order: -1;
		perspective: 10px;
	}
	.menu-list{
		max-height: 0;
		overflow: hidden;
		transition: all .7s ease-in-out;
	}
	[aria-expanded="true"] ~ .menu-list{
		display: grid;
		max-height: 500px;
		
	}
	[aria-expanded = "false"] .close{
		
		display: none;
	}
	
	[aria-expanded="true"] .close {
		display: inline-block;
	}
	[aria-expanded="true"] .open{
		display: none;
	}
}

@media screen and (max-width:700px){
	body{
		padding: 20px;
	}
	.top-site{
		grid-template-areas: 
			"hero-section hero-section"
			"item1 item2"
	}
	
	.features{
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		justify-items: center
	}
}

@media screen and (max-width:500px){
	body{
		padding:0;
	}
	.top-site{
		grid-template-areas: 
			"hero-section"
			"item1"
			"item2"
	}
	.gallery{
		grid-template-columns: 1fr;
	}
}







